[General]
ipv6 = true
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, captive.apple.com, localhost, *.local
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = system, 210.2.4.8, 101.226.4.6, 119.29.29.29
proxy-test-url = http://www.gstatic.com/generate_204
allow-wifi-access = false

[Proxy]
Proxy = custom, 168.235.86.xxx, aes-256-gcm, d4fxxxuxat, http://www.daxiblog.com/SSEncrypt.module

[Rule]
IP-CIDR,17.0.0.0/8,DIRECT,no-resolve
RULE-SET,SYSTEM,DIRECT
USER-AGENT,cloudd*,DIRECT
RULE-SET,LAN,DIRECT
DEST-PORT,80,DIRECT
USER-AGENT,1Password*,DIRECT
DOMAIN-SUFFIX,paypal.com,DIRECT

GEOIP,CN,DIRECT
FINAL,Proxy
